function Wolf3d()
	%s/s/0,0,0,1/geI
	%s/f/0,0,0,2/geI
	%s/b/8,0,0,0/geI
	%s/e/6,0,0,0/geI
	%s/g/5,0,0,0/geI
	%s/d/3,0,0,0/geI
	%s/h/4,0,0,0/geI
	%s/t/10,0,0,0/geI
	%s/w/12,0,0,0/geI
	%s/u/11,0,0,0/geI
	%s/p/21,0,0,0/geI
	%s/l/22,0,0,0/geI
	%s/P/50,0,0,0/geI
	%s/n/0,0,0,0/geI
	%s/r/1,0,0,0/geI
	%s/o/0,0,13,0/geI
	%s/k/0,0,14,0/geI
	%s/i/0,0,1,0/geI
	%s/z/0,0,17,0/geI
	%s/y/0,0,15,0/geI
	%s/a/0,0,3,0/geI
	%s/\\/0,0,45,0/gIe
	%s/\^/0,0,30,0/geI
	%s/\./0,0,4,0/geI
	%s/\$/0,0,5,0/geI
	%s/v/0,0,18,0/geI
	%s/?/0,0,42,0/geI
	%s/!/0,0,40,0/geI
	%s/\//0,0,6,0/geI
	%s/|/0,0,28,0/geI
	%s/:/0,0,44,0/geI
	%s/;/0,0,19,0/geI
	%s/)/0,0,39,0/geI
	%s/(/0,0,43,0/geI
	%s/+/0,0,16,0/geI
	%s/@/0,0,10,0/geI
	%s/#/0,0,48,0/geI
	%s/B/0,0,47,0/geI
	%s/_/0,0,12,0/geI
	%s/E/0,1,0,0/geI
	%s/F/0,2,0,0/geI
	%s/G/0,3,0,0/geI
	%s/H/0,4,0,0/geI
	%s/I/0,5,0,0/geI
	%s/J/0,6,0,0/geI
	%s/K/0,7,0,0/geI
	%s/L/0,8,0,0/geI
	%s/M/0,9,0,0/geI
	%s/N/0,0,9,0/geI
	%s/O/0,0,2,0/geI
	%s/Q/0,0,8,0/geI
endfunction

function Wolf3d_inv()
	%s/0,0,0,1/s/geI
	%s/0,0,0,2/f/geI
	%s/8,0,0,0/b/geI
	%s/6,0,0,0/e/geI
	%s/5,0,0,0/g/geI
	%s/3,0,0,0/d/geI
	%s/4,0,0,0/h/geI
	%s/10,0,0,0/t/geI
	%s/12,0,0,0/w/geI
	%s/11,0,0,0/u/geI
	%s/21,0,0,0/p/geI
	%s/22,0,0,0/l/geI
	%s/50,0,0,0/P/geI
	%s/0,0,0,0/n/geI
	%s/1,0,0,0/r/geI
	%s/0,0,13,0/o/geI
	%s/0,0,14,0/k/geI
	%s/0,0,1,0/i/geI
	%s/0,0,17,0/z/geI
	%s/0,0,15,0/y/geI
	%s/0,0,3,0/a/geI
	%s/0,0,45,0/\\/gIe
	%s/0,0,30,0/\^/geI
	%s/0,0,4,0/\./geI
	%s/0,0,5,0/\$/geI
	%s/0,0,18,0/v/geI
	%s/0,0,42,0/?/geI
	%s/0,0,40,0/!/geI
	%s/0,0,6,0/\//geI
	%s/0,0,28,0/|/geI
	%s/0,0,44,0/:/geI
	%s/0,0,19,0/;/geI
	%s/0,0,39,0/)/geI
	%s/0,0,43,0/(/geI
	%s/0,0,16,0/+/geI
	%s/0,0,10,0/@/geI
	%s/0,0,48,0/#/geI
	%s/0,0,47,0/B/geI
	%s/0,0,12,0/_/geI
	%s/0,1,0,0/E/geI
	%s/0,2,0,0/F/geI
	%s/0,3,0,0/G/geI
	%s/0,4,0,0/H/geI
	%s/0,5,0,0/I/geI
	%s/0,6,0,0/J/geI
	%s/0,7,0,0/K/geI
	%s/0,8,0,0/L/geI
	%s/0,9,0,0/M/geI
	%s/0,0,9,0/N/geI
	%s/0,0,2,0/O/geI
	%s/0,0,8,0/Q/geI
endfunction

function Wolf3d_lvl2()
	%s/s/0,0,0,1/geI
	%s/f/0,0,0,2/geI
	%s/b/40,0,0,0/geI
	%s/e/39,0,0,0/geI
	%s/g/36,0,0,0/geI
	%s/d/37,0,0,0/geI
	%s/h/34,0,0,0/geI
	%s/t/10,0,0,0/geI
	%s/w/12,0,0,0/geI
	%s/u/43,0,0,0/geI
	%s/p/21,0,0,0/geI
	%s/l/22,0,0,0/geI
	%s/P/50,0,0,0/geI
	%s/n/0,0,0,0/geI
	%s/r/35,0,0,0/geI
	%s/o/0,0,13,0/geI
	%s/k/0,0,14,0/geI
	%s/i/0,0,1,0/geI
	%s/z/0,0,17,0/geI
	%s/y/0,0,15,0/geI
	%s/a/0,0,3,0/geI
	%s/\\/0,0,45,0/gIe
	%s/\^/0,0,30,0/geI
	%s/\./0,0,4,0/geI
	%s/\$/0,0,5,0/geI
	%s/v/0,0,18,0/geI
	%s/?/0,0,36,0/geI
	%s/!/0,0,40,0/geI
	%s/\//0,0,6,0/geI
	%s/|/0,0,28,0/geI
	%s/:/0,0,44,0/geI
	%s/;/0,0,19,0/geI
	%s/)/0,0,39,0/geI
	%s/(/0,0,38,0/geI
	%s/+/0,0,11,0/geI
	%s/@/0,0,10,0/geI
	%s/#/0,0,48,0/geI
	%s/B/0,0,32,0/geI
	%s/_/0,0,12,0/geI
	%s/E/0,1,0,0/geI
	%s/F/0,2,0,0/geI
	%s/G/0,3,0,0/geI
	%s/H/0,4,0,0/geI
	%s/I/0,5,0,0/geI
	%s/J/0,6,0,0/geI
	%s/K/0,7,0,0/geI
	%s/L/0,8,0,0/geI
	%s/M/0,9,0,0/geI
	%s/N/0,0,9,0/geI
	%s/O/0,0,2,0/geI
	%s/Q/0,0,8,0/geI
	%s/R/13,0,0,0/geI
endfunction

function Wolf3d_inv_lvl2()
	%s/0,0,0,1/s/geI
	%s/0,0,0,2/f/geI
	%s/40,0,0,0/b/geI
	%s/39,0,0,0/e/geI
	%s/36,0,0,0/g/geI
	%s/37,0,0,0/d/geI
	%s/34,0,0,0/h/geI
	%s/10,0,0,0/t/geI
	%s/12,0,0,0/w/geI
	%s/43,0,0,0/u/geI
	%s/21,0,0,0/p/geI
	%s/22,0,0,0/l/geI
	%s/50,0,0,0/P/geI
	%s/0,0,0,0/n/geI
	%s/35,0,0,0/r/geI
	%s/0,0,13,0/o/geI
	%s/0,0,14,0/k/geI
	%s/0,0,1,0/i/geI
	%s/0,0,17,0/z/geI
	%s/0,0,15,0/y/geI
	%s/0,0,3,0/a/geI
	%s/0,0,45,0/\\/gIe
	%s/0,0,30,0/\^/geI
	%s/0,0,4,0/\./geI
	%s/0,0,5,0/\$/geI
	%s/0,0,18,0/v/geI
	%s/0,0,36,0/?/geI
	%s/0,0,40,0/!/geI
	%s/0,0,6,0/\//geI
	%s/0,0,28,0/|/geI
	%s/0,0,44,0/:/geI
	%s/0,0,19,0/;/geI
	%s/0,0,39,0/)/geI
	%s/0,0,38,0/(/geI
	%s/0,0,11,0/+/geI
	%s/0,0,10,0/@/geI
	%s/0,0,48,0/#/geI
	%s/0,0,32,0/B/geI
	%s/0,0,12,0/_/geI
	%s/0,1,0,0/E/geI
	%s/0,2,0,0/F/geI
	%s/0,3,0,0/G/geI
	%s/0,4,0,0/H/geI
	%s/0,5,0,0/I/geI
	%s/0,6,0,0/J/geI
	%s/0,7,0,0/K/geI
	%s/0,8,0,0/L/geI
	%s/0,9,0,0/M/geI
	%s/0,0,9,0/N/geI
	%s/0,0,2,0/O/geI
	%s/0,0,8,0/Q/geI
	%s/13,0,0,0/R/geI
endfunction

function Wolf3d_lvl3()
	%s/s/0,0,0,1/geI
	%s/f/0,0,0,2/geI
	%s/b/24,0,0,0/geI
	%s/e/30,0,0,0/geI
	%s/g/26,0,0,0/geI
	%s/d/31,0,0,0/geI
	%s/h/37,0,0,0/geI
	%s/t/23,0,0,0/geI
	%s/w/12,0,0,0/geI
	%s/u/32,0,0,0/geI
	%s/p/21,0,0,0/geI
	%s/l/22,0,0,0/geI
	%s/P/50,0,0,0/geI
	%s/n/0,0,0,0/geI
	%s/r/29,0,0,0/geI
	%s/o/0,0,13,0/geI
	%s/k/0,0,14,0/geI
	%s/i/0,0,1,0/geI
	%s/z/0,0,17,0/geI
	%s/y/0,0,15,0/geI
	%s/a/0,0,3,0/geI
	%s/\\/0,0,45,0/gIe
	%s/\^/0,0,30,0/geI
	%s/\./0,0,4,0/geI
	%s/\$/0,0,5,0/geI
	%s/v/0,0,18,0/geI
	%s/?/0,0,42,0/geI
	%s/!/0,0,40,0/geI
	%s/\//0,0,6,0/geI
	%s/|/0,0,28,0/geI
	%s/:/0,0,44,0/geI
	%s/;/0,0,19,0/geI
	%s/)/0,0,39,0/geI
	%s/(/0,0,43,0/geI
	%s/+/0,0,16,0/geI
	%s/@/0,0,10,0/geI
	%s/#/0,0,48,0/geI
	%s/B/0,0,47,0/geI
	%s/_/0,0,12,0/geI
	%s/E/0,1,0,0/geI
	%s/F/0,2,0,0/geI
	%s/G/0,3,0,0/geI
	%s/H/0,4,0,0/geI
	%s/I/0,5,0,0/geI
	%s/J/0,6,0,0/geI
	%s/K/0,7,0,0/geI
	%s/L/0,8,0,0/geI
	%s/M/0,9,0,0/geI
	%s/N/0,0,9,0/geI
	%s/O/0,0,2,0/geI
	%s/Q/0,0,8,0/geI
	%s/R/13,0,0,0/geI
	%s/S/0,0,31,0/geI
	%s/T/0,0,23,0/geI
	%s/U/0,0,20,0/geI
	%s/V/0,0,27,0/geI
	%s/W/0,0,41,0/geI
	%s/X/0,0,37,0/geI
	%s/Y/0,0,11,0/geI
	%s/Z/0,0,34,0/geI
	%s/A/0,0,7,0/geI
endfunction

function Wolf3d_inv_lvl3()
	%s/0,0,0,1/s/geI
	%s/0,0,0,2/f/geI
	%s/24,0,0,0/b/geI
	%s/30,0,0,0/e/geI
	%s/26,0,0,0/g/geI
	%s/31,0,0,0/d/geI
	%s/37,0,0,0/h/geI
	%s/23,0,0,0/t/geI
	%s/12,0,0,0/w/geI
	%s/32,0,0,0/u/geI
	%s/21,0,0,0/p/geI
	%s/22,0,0,0/l/geI
	%s/50,0,0,0/P/geI
	%s/0,0,0,0/n/geI
	%s/29,0,0,0/r/geI
	%s/0,0,13,0/o/geI
	%s/0,0,14,0/k/geI
	%s/0,0,1,0/i/geI
	%s/0,0,17,0/z/geI
	%s/0,0,15,0/y/geI
	%s/0,0,3,0/a/geI
	%s/0,0,45,0/\\/geI
	%s/0,0,30,0/\^/geI
	%s/0,0,4,0/\./geI
	%s/0,0,5,0/\$/geI
	%s/0,0,18,0/v/geI
	%s/0,0,42,0/?/geI
	%s/0,0,40,0/!/geI
	%s/0,0,6,0/\//geI
	%s/0,0,28,0/|/geI
	%s/0,0,44,0/:/geI
	%s/0,0,19,0/;/geI
	%s/0,0,39,0/)/geI
	%s/0,0,43,0/(/geI
	%s/0,0,16,0/+/geI
	%s/0,0,10,0/@/geI
	%s/0,0,48,0/#/geI
	%s/0,0,47,0/B/geI
	%s/0,0,12,0/_/geI
	%s/0,1,0,0/E/geI
	%s/0,2,0,0/F/geI
	%s/0,3,0,0/G/geI
	%s/0,4,0,0/H/geI
	%s/0,5,0,0/I/geI
	%s/0,6,0,0/J/geI
	%s/0,7,0,0/K/geI
	%s/0,8,0,0/L/geI
	%s/0,9,0,0/M/geI
	%s/0,0,9,0/N/geI
	%s/0,0,2,0/O/geI
	%s/0,0,8,0/Q/geI
	%s/13,0,0,0/R/geI
	%s/0,0,31,0/S/geI
	%s/0,0,23,0/T/geI
	%s/0,0,20,0/U/geI
	%s/0,0,27,0/V/geI
	%s/0,0,41,0/W/geI
	%s/0,0,37,0/X/geI
	%s/0,0,11,0/Y/geI
	%s/0,0,34,0/Z/geI
	%s/0,0,7,0/A/geI
endfunction
